server.port=8085
spring.application.name=config-client

#config client
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true
encrypt.key=MySymmetricKey

# actuator
management.endpoints.web.exposure.include=*

my-property=my-dummy
your-property=your-dummy
paymentPassword=abcd


